# Big Data Challenge
description

## Import packages & data

In [9]:
# import libraries and packages
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# import data
stringency = pd.read_csv('OxCGRT_latest_hackathon.csv')
commodities = pd.read_csv('hackathon_commodities.csv')
ipi = pd.read_csv('hackathon_ipi.csv')
stocks = pd.read_csv('hackathon_stocks.csv')

In [10]:
stringency.info()
stringency.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42920 entries, 0 to 42919
Data columns (total 42 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   CountryName                            42920 non-null  object
 1   CountryCode                            42920 non-null  object
 2   Date                                   42920 non-null  int64
 3   C1_School closing                      41686 non-null  float64
 4   C1_Flag                                25298 non-null  float64
 5   C2_Workplace closing                   41594 non-null  float64
 6   C2_Flag                                22897 non-null  float64
 7   C3_Cancel public events                41663 non-null  float64
 8   C3_Flag                                25954 non-null  float64
 9   C4_Restrictions on gatherings          41623 non-null  float64
 10  C4_Flag                                24066 non-null  float64
 11  C5_Close public transport              41790 non-null  float64
 12  C5_Flag                                15728 non-null  float64
 13  C6_Stay at home requirements           41625 non-null  float64
 14  C6_Flag                                20513 non-null  float64
 15  C7_Restrictions on internal movement   41743 non-null  float64
 16  C7_Flag                                19933 non-null  float64
 17  C8_International travel controls       41660 non-null  float64
 18  E1_Income support                      40706 non-null  float64
 19  E1_Flag                                17804 non-null  float64
 20  E2_Debt/contract relief                40282 non-null  float64
 21  E3_Fiscal measures                     39936 non-null  float64
 22  E4_International support               39969 non-null  float64
 23  H1_Public information campaigns        41206 non-null  float64
 24  H1_Flag                                32926 non-null  float64
 25  H2_Testing policy                      40841 non-null  float64
 26  H3_Contact tracing                     40828 non-null  float64
 27  H4_Emergency investment in healthcare  39918 non-null  float64
 28  H5_Investment in vaccines              39915 non-null  float64
 29  M1_Wildcard                            0 non-null      float64
 30  ConfirmedCases                         32494 non-null  float64
 31  ConfirmedDeaths                        32494 non-null  float64
 32  StringencyIndex                        41538 non-null  float64
 33  StringencyIndexForDisplay              42466 non-null  float64
 34  StringencyLegacyIndex                  41578 non-null  float64
 35  StringencyLegacyIndexForDisplay        42506 non-null  float64
 36  GovernmentResponseIndex                40570 non-null  float64
 37  GovernmentResponseIndexForDisplay      41504 non-null  float64
 38  ContainmentHealthIndex                 40807 non-null  float64
 39  ContainmentHealthIndexForDisplay       41741 non-null  float64
 40  EconomicSupportIndex                   40165 non-null  float64
 41  EconomicSupportIndexForDisplay         41050 non-null  float64
dtypes: float64(39), int64(1), object(2)
memory usage: 13.8+ MB

,CountryName,CountryCode,Date,C1_School closing,C1_Flag,C2_Workplace closing,C2_Flag,C3_Cancel public events,C3_Flag,C4_Restrictions on gatherings,...,StringencyIndex,StringencyIndexForDisplay,StringencyLegacyIndex,StringencyLegacyIndexForDisplay,GovernmentResponseIndex,GovernmentResponseIndexForDisplay,ContainmentHealthIndex,ContainmentHealthIndexForDisplay,EconomicSupportIndex,EconomicSupportIndexForDisplay
0,Aruba,ABW,20200101,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Aruba,ABW,20200102,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Aruba,ABW,20200103,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Aruba,ABW,20200104,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Aruba,ABW,20200105,0.0,NaN,0.0,NaN,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
commodities.info()
commodities.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       174 non-null    object
 1   Brent      174 non-null    float64
 2   Gold       172 non-null    float64
 3   Aluminium  66 non-null     float64
dtypes: float64(3), object(1)
memory usage: 5.6+ KB

         Date      Brent         Gold  Aluminium
0  2020-01-03  68.660004  1549.199951    1830.00
1  2020-01-05  69.570000  1571.599976        NaN
2  2020-01-06  68.500000  1566.199951    1842.00
3  2020-01-07  70.860001  1571.800049    1822.00
4  2020-01-08  65.739998  1557.400024    1802.75

In [12]:
ipi.info()
ipi.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097 entries, 0 to 1096
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   FREQUENCY  1097 non-null   object
 1   TIME       1097 non-null   object
 2   Value      1097 non-null   float64
dtypes: float64(1), object(2)
memory usage: 25.8+ KB

  FREQUENCY  TIME     Value
0         A  1955  50.97925
1         A  1956  50.89896
2         A  1957  51.94263
3         A  1958  51.17995
4         A  1959  54.20419

In [13]:
stocks.info()
stocks.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1262 entries, 0 to 1261
Columns: 101 entries, Date to WPP
dtypes: float64(100), object(1)
memory usage: 995.9+ KB

,Date,^FTSE,III,ADM,AAL,ANTO,AHT,ABF,AZN,AUTO,...,STAN,SLA,STJ,TW,TSCO,ULVR,UU,VOD,WTB,WPP
0,2015-08-13,6568.299805,465.132538,1282.060059,649.455261,503.366699,873.043091,3001.178955,3520.581055,333.650970,...,758.006714,352.942688,762.827881,-0.007282,186.829681,2406.857666,700.313538,177.035095,4713.619141,1115.634766
1,2015-08-14,6550.700195,467.772888,1267.971558,642.577637,500.728882,873.961182,3025.351807,3499.162109,332.223877,...,752.693420,354.391724,777.101257,-0.007413,187.430893,2394.908447,706.658386,176.702423,4718.164551,1107.046997
2,2015-08-17,6550.299805,464.252441,1295.268066,641.219238,504.245911,873.961182,3046.735840,3524.288330,340.596100,...,742.674744,352.459442,765.206787,-0.007413,187.014694,2389.787842,712.210144,176.776337,4677.255859,1110.950562
3,2015-08-18,6526.299805,463.372375,1290.865479,629.926514,493.694977,872.124939,3045.805908,3550.650391,337.741974,...,739.364136,356.001404,767.982117,-0.007366,183.685043,2373.571045,717.365356,177.146011,4649.982422,1112.512085
4,2015-08-19,6403.500000,449.290771,1340.175659,602.331726,485.342194,836.781067,2995.600342,3492.983398,342.308563,...,719.588379,355.840759,753.708923,-0.007377,180.124191,2328.335449,713.399780,173.745056,4595.437500,1092.994263